# QuillMC

./: build.gradle  readme.md  settings.gradle
src/main/java/CAZA/custom_Framework/: Custom_Framework.java
src/main/java/CAZA/custom_Framework/TestFrameWork/: PlayerJoinListener.java  TestCommand.java
src/main/java/CAZA/custom_Framework/domain/command/: CustomCommandExecutor.java
src/main/java/CAZA/custom_Framework/domain/events/: CustomEventDispatcher.java
src/main/java/CAZA/custom_Framework/domain/plugin/: CustomPlugin.java
src/main/java/CAZA/custom_Framework/domain/plugin/Registration/: RegistrationHandler.java
src/main/java/CAZA/custom_Framework/domain/plugin/annotations/: PluginRegistered.java  QuillService.java
src/main/java/CAZA/custom_Framework/testFramework/: PlayerJoinListener.java  TestCommand.java
src/main/java/com/zacharyvds/quillmc/: Custom_Framework.java
src/main/java/com/zacharyvds/quillmc/TestFrameWork/: DependencyTester.java  PizzaRepository.java  PizzaService.java  PlayerJoinListener.java  TestCommand.java  TestCommand2.java  TestService.java  VirtualServerTest.java
src/main/java/com/zacharyvds/quillmc/domain/command/: CustomCommandExecutor.java
src/main/java/com/zacharyvds/quillmc/domain/components/: QuillComponent.java
src/main/java/com/zacharyvds/quillmc/domain/debug/: DebugPanel.java
src/main/java/com/zacharyvds/quillmc/domain/events/: CustomEventDispatcher.java  CustomEventListener.java
src/main/java/com/zacharyvds/quillmc/domain/plugin/: CustomPlugin.java
src/main/java/com/zacharyvds/quillmc/domain/plugin/Registration/: PluginComponentContext.java  RegistrationHandler.java
src/main/java/com/zacharyvds/quillmc/domain/plugin/annotations/: PluginRegistered.java  QuillComponent.java  QuillService.java
src/main/java/com/zacharyvds/quillmc/domain/server/: QuillServer.java
src/main/java/com/zacharyvds/quillmc/domain/service/: CustomService.java
src/main/java/com/zacharyvds/quillmc/domain/utils/: ReflectionUtils.java
src/main/resources/: plugin.yml
src/test/java/com/zacharyvds/quillmc/domain/command/: CustomCommandExecutorTest.java
src/test/java/com/zacharyvds/quillmc/domain/events/: CustomEventListenerTest.java
src/test/java/com/zacharyvds/quillmc/domain/plugin/Registration/: PluginComponentContextTest.java
